set OPENAI_OR_AZURE=OPENAI
set OPENAI_API_KEY=
set OPENAI_MODEL=
set OPENAI_MODEL_EMBEDS=
set CONVERSATION_STORE_TYPE={POSTGRES, SQLITE, FILE} choose one of the three - FILE STORE PATH is only needed for FILE
set DATABASE_CONNECTION_STRING=
set CHATSTORE_PASSWORD=
set POSTGRES_DOCKER_PASSWORD=
set FILE_STORE_PATH=
